# interview-questions

./: .gitignore  README.md  build.gradle  dependencies.gradle
src/main/java/question1/: DeleteNodesGreaterThanX.java
src/main/java/question1/linkedlist/: ListNode.java
src/main/java/question2/: PermutationsGenerator.java
src/test/kotlin/question1/: DeleteNodesGreaterThanXTest.kt
src/test/kotlin/question2/: PermutationsGeneratorTest.kt
